<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.util.HashSet"/>
<fullyQualifiedTypeName name="java.util.TreeSet"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="java.util.regex.Matcher"/>
<fullyQualifiedTypeName name="java.util.regex.Pattern"/>
<fullyQualifiedTypeName name="java.sql.SQLException"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="abstractfactorypattern.boxfactoryimp.IShape"/>
<fullyQualifiedTypeName name="abstractfactorypattern.colorfactoryimp.IColor"/>
<fullyQualifiedTypeName name="abstractfactorypattern.colorfactoryimp.Green"/>
<fullyQualifiedTypeName name="abstractfactorypattern.colorfactoryimp.Blue"/>
<fullyQualifiedTypeName name="abstractfactorypattern.factories.GroupOfFactories"/>
<fullyQualifiedTypeName name="abstractfactorypattern.factories.BoxFactory"/>
<fullyQualifiedTypeName name="abstractfactorypattern.factories.ColorFactory"/>
<fullyQualifiedTypeName name="abstractfactorypattern.boxfactoryimp.Circle"/>
<fullyQualifiedTypeName name="abstractfactorypattern.colorfactoryimp.Red"/>
<fullyQualifiedTypeName name="innerclass.MemberInnerClass.PublicInnerClass"/>
<fullyQualifiedTypeName name="interfaceTest.NestedInterface.InnterInterface"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.awt.List"/>
<fullyQualifiedTypeName name="java.lang.annotation.RetentionPolicy"/>
<fullyQualifiedTypeName name="java.lang.annotation.Retention"/>
<fullyQualifiedTypeName name="java.lang.annotation.ElementType"/>
<fullyQualifiedTypeName name="java.lang.annotation.Target"/>
<fullyQualifiedTypeName name="java.lang.reflect.Method"/>
<fullyQualifiedTypeName name="java.util.LinkedList"/>
<fullyQualifiedTypeName name="javax.swing.text.html.HTMLDocument.Iterator"/>
<fullyQualifiedTypeName name="java.util.ListIterator"/>
<fullyQualifiedTypeName name="java.util.Collections"/>
<fullyQualifiedTypeName name="java.util.Comparator"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="java.util.Calendar"/>
<fullyQualifiedTypeName name="java.util.Locale"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="java.text.DateFormat"/>
<fullyQualifiedTypeName name="java.text.SimpleDateFormat"/>
<fullyQualifiedTypeName name="java.net.ServerSocket"/>
<fullyQualifiedTypeName name="java.net.Socket"/>
<fullyQualifiedTypeName name="java.io.DataInputStream"/>
<fullyQualifiedTypeName name="java.io.DataOutputStream"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="java.io.InputStreamReader"/>
<fullyQualifiedTypeName name="java.net.URLConnection"/>
<fullyQualifiedTypeName name="java.io.InputStream"/>
<fullyQualifiedTypeName name="java.net.URL"/>
<fullyQualifiedTypeName name="java.net.HttpURLConnection"/>
</qualifiedTypeNameHistroy>
